letsencrypt/config.yaml (before)
---
version: 5.2.10
slug: letsencrypt
name: Let's Encrypt
description: Manage certificate from Let's Encrypt
url: https://github.com/home-assistant/addons/tree/master/letsencrypt
arch:
  - armhf
  - armv7
  - aarch64
  - amd64
  - i386
boot: manual
image: homeassistant/{arch}-addon-letsencrypt
init: false
map:
  - ssl:rw
  - share
options:
  domains:
    - null
  email: null
  keyfile: privkey.pem
  certfile: fullchain.pem
  challenge: http
  dns: {}
ports:
  80/tcp: 80
schema:
  domains:
    - str
  email: email
  keyfile: str
  certfile: str
  challenge: list(dns|http)
  acme_root_ca_cert: str?
  acme_server: url?
  eab_kid: str?
  eab_hmac_key: str?
  key_type: list(ecdsa|rsa)?
  elliptic_curve: list(secp256r1|secp384r1)?
  dns:
    aws_access_key_id: str?
    aws_secret_access_key: str?
    azure_config: str?
    cloudflare_api_key: str?
    cloudflare_api_token: str?
    cloudflare_email: email?
    cloudns_auth_id: int?
    cloudns_sub_auth_id: int?
    cloudns_sub_auth_user: str?
    cloudns_auth_password: str?
    desec_token: str?
    digitalocean_token: str?
    directadmin_password: str?
    directadmin_url: str?
    directadmin_username: str?
    dnsimple_token: str?
    dnsmadeeasy_api_key: str?
    dnsmadeeasy_secret_key: str?
    duckdns_token: str?
    dynu_auth_token: str?
    gandi_api_key: str?
    gandi_token: str?
    gandi_sharing_id: str?
    gehirn_api_secret: str?
    gehirn_api_token: str?
    godaddy_secret: str?
    godaddy_key: str?
    google_creds: str?
    hetzner_api_token: str?
    infomaniak_api_token: str?
    ionos_prefix: str?
    ionos_secret: str?
    ionos_endpoint: str?
    linode_key: str?
    linode_version: str?
    loopia_user: str?
    loopia_password: str?
    luadns_email: email?
    luadns_token: str?
    mijn_host_api_key: str?
    joker_username: str?
    joker_password: str?
    joker_domain: str?
    plesk_username: str?
    plesk_password: str?
    plesk_api_url: str?
    namecheap_username: str?
    namecheap_api_key: str?
    netcup_api_key: str?
    netcup_api_password: str?
    netcup_customer_id: str?
    simply_api_key: str?
    simply_account_name: str?
    njalla_token: str?
    noris_token: str?
    nsone_api_key: str?
    porkbun_key: str?
    porkbun_secret: str?
    ovh_application_key: str?
    ovh_application_secret: str?
    ovh_consumer_key: str?
    ovh_endpoint: str?
    propagation_seconds: int(60,3600)?
    provider: "list(dns-azure|dns-cloudflare|dns-cloudns|dns-desec|\
      dns-digitalocean|dns-directadmin|dns-dnsimple|dns-dnsmadeeasy|\
      dns-duckdns|dns-dynu|dns-gehirn|dns-godaddy|dns-google|\
      dns-hetzner|dns-infomaniak|dns-ionos|dns-joker|dns-linode|dns-loopia|dns-luadns|\
      dns-mijn-host|dns-njalla|dns-nsone|dns-porkbun|dns-ovh|dns-rfc2136|dns-route53|\
      dns-sakuracloud|dns-namecheap|dns-netcup|dns-simply|dns-gandi|dns-transip|dns-inwx|\
      dns-dreamhost|dns-he|dns-easydns|dns-domainoffensive|dns-websupport|dns-noris|\
      dns-plesk)?"
    rfc2136_algorithm: str?
    rfc2136_name: str?
    rfc2136_port: str?
    rfc2136_secret: str?
    rfc2136_server: str?
    sakuracloud_api_secret: str?
    sakuracloud_api_token: str?
    transip_api_key: str?
    transip_username: str?
    transip_global_key: list(yes|no)?
    inwx_username: str?
    inwx_password: str?
    inwx_shared_secret: str?
    dreamhost_api_key: str?
    dreamhost_baseurl: str?
    he_user: str?
    he_pass: str?
    easydns_endpoint: str?
    easydns_key: str?
    easydns_token: str?
    domainoffensive_token: str?
    websupport_identifier: str?
    websupport_secret_key: str?
startup: once

letsencrypt/config.yaml (after)
---
version: 5.2.10
slug: letsencrypt
name: Let's Encrypt
description: Manage certificate from Let's Encrypt
url: https://github.com/home-assistant/addons/tree/master/letsencrypt
arch:
  - armhf
  - armv7
  - aarch64
  - amd64
  - i386
boot: manual
image: homeassistant/{arch}-addon-letsencrypt
init: false
map:
  - ssl:rw
  - share
options:
  domains:
    - null
  email: null
  keyfile: privkey.pem
  certfile: fullchain.pem
  challenge: http
  dns: {}
ports:
  80/tcp: 80
schema:
  domains:
    - str
  email: email
  keyfile: str
  certfile: str
  challenge: list(dns|http)
  acme_root_ca_cert: str?
  acme_server: url?
  eab_kid: str?
  eab_hmac_key: str?
  key_type: list(ecdsa|rsa)?
  elliptic_curve: list(secp256r1|secp384r1)?
  dns:
    aws_access_key_id: str?
    aws_secret_access_key: str?
    azure_config: str?
    cloudflare_api_key: str?
    cloudflare_api_token: str?
    cloudflare_email: email?
    cloudns_auth_id: int?
    cloudns_sub_auth_id: int?
    cloudns_sub_auth_user: str?
    cloudns_auth_password: str?
    desec_token: str?
    digitalocean_token: str?
    directadmin_password: str?
    directadmin_url: str?
    directadmin_username: str?
    dnsimple_token: str?
    dnsmadeeasy_api_key: str?
    dnsmadeeasy_secret_key: str?
    duckdns_token: str?
    dynu_auth_token: str?
    gandi_api_key: str?
    gandi_token: str?
    gandi_sharing_id: str?
    gehirn_api_secret: str?
    gehirn_api_token: str?
    godaddy_secret: str?
    godaddy_key: str?
    google_creds: str?
    hetzner_api_token: str?
    infomaniak_api_token: str?
    ionos_prefix: str?
    ionos_secret: str?
    ionos_endpoint: str?
    linode_key: str?
    linode_version: str?
    loopia_user: str?
    loopia_password: str?
    luadns_email: email?
    luadns_token: str?
    mijn_host_api_key: str?
    joker_username: str?
    joker_password: str?
    joker_domain: str?
    plesk_username: str?
    plesk_password: str?
    plesk_api_url: str?
    namecheap_username: str?
    namecheap_api_key: str?
    netcup_api_key: str?
    netcup_api_password: str?
    netcup_customer_id: str?
    simply_api_key: str?
    simply_account_name: str?
    njalla_token: str?
    noris_token: str?
    nsone_api_key: str?
    porkbun_key: str?
    porkbun_secret: str?
    ovh_application_key: str?
    ovh_application_secret: str?
    ovh_consumer_key: str?
    ovh_endpoint: str?
    propagation_seconds: int(60,3600)?
    provider: "list(dns-azure|dns-cloudflare|dns-cloudns|dns-desec|\
      dns-digitalocean|dns-directadmin|dns-dnsimple|dns-dnsmadeeasy|\
      dns-duckdns|dns-dynu|dns-gehirn|dns-godaddy|dns-google|\
      dns-hetzner|dns-infomaniak|dns-ionos|dns-joker|dns-linode|dns-loopia|dns-luadns|\
      dns-mijn-host|dns-njalla|dns-nsone|dns-porkbun|dns-ovh|dns-rfc2136|dns-route53|\
      dns-sakuracloud|dns-namecheap|dns-netcup|dns-simply|dns-gandi|dns-transip|dns-inwx|\
      dns-dreamhost|dns-he|dns-easydns|dns-domainoffensive|dns-websupport|dns-noris|\
      dns-plesk|dns-wedos)?"
    rfc2136_algorithm: str?
    rfc2136_name: str?
    rfc2136_port: str?
    rfc2136_secret: str?
    rfc2136_server: str?
    sakuracloud_api_secret: str?
    sakuracloud_api_token: str?
    transip_api_key: str?
    transip_username: str?
    transip_global_key: list(yes|no)?
    inwx_username: str?
    inwx_password: str?
    inwx_shared_secret: str?
    dreamhost_api_key: str?
    dreamhost_baseurl: str?
    he_user: str?
    he_pass: str?
    easydns_endpoint: str?
    easydns_key: str?
    easydns_token: str?
    domainoffensive_token: str?
    websupport_identifier: str?
    websupport_secret_key: str?
    wedos_user: str?
    wedos_auth: str?
startup: once

letsencrypt/config.yaml (diff)
@@ -110,7 +110,7 @@ schema:
       dns-mijn-host|dns-njalla|dns-nsone|dns-porkbun|dns-ovh|dns-rfc2136|dns-route53|\
       dns-sakuracloud|dns-namecheap|dns-netcup|dns-simply|dns-gandi|dns-transip|dns-inwx|\
       dns-dreamhost|dns-he|dns-easydns|dns-domainoffensive|dns-websupport|dns-noris|\
-      dns-plesk)?"
+      dns-plesk|dns-wedos)?"
     rfc2136_algorithm: str?
     rfc2136_name: str?
     rfc2136_port: str?
@@ -134,4 +134,6 @@ schema:
     domainoffensive_token: str?
     websupport_identifier: str?
     websupport_secret_key: str?
+    wedos_user: str?
+    wedos_auth: str?
 startup: once
